<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Employee</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #333; /* Dark background color */
        color: #fff; /* Light text color */
        margin: 20px;
        text-align: center;
      }

      h1 {
        color: #ddd; /* Light heading color */
      }

      form {
        text-align: center;
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #ddd; /* Light label color */
      }

      input {
        padding: 15px;
        font-size: 16px;
        width: 60%; /* Adjust the width as needed */
        margin: 0 auto; /* Center the input box */
        box-sizing: border-box;
        background-color: #444; /* Darker input background color */
        color: #fff; /* Light input text color */
        border: 1px solid #555; /* Darker border color */
      }

      button {
        padding: 15px 30px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      a {
        display: block;
        margin-top: 20px;
        text-align: center;
        color: #007bff;
        text-decoration: none;
        font-size: 16px;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Add this rule for dark theme */
      .dark-theme {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <h1>Register Employee</h1>

    <form method="post" action="{{ url_for('register') }}">
      <label for="employee_id">Employee ID:</label>
      <input type="text" id="employee_id" name="employee_id" required />
      <br /><br />
      <button type="submit">Register</button>
    </form>

    <a href="{{ url_for('index') }}">Back to Attendance Records</a>
  </body>
</html>
